spring.application.name=anagropets

spring.datasource.url=jdbc:mysql://localhost:3306/anagropets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tihhed-mifpuG-7padze

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=
spring.jpa.hibernate.ddl-auto=validate

cors.allowed-origins=http://localhost:4200,https://localhost:4200,https://www.anagropets.com.br,http://31.97.130.218,https://31.97.130.218

jwt.secret=b3edc32eabe87947fb9d0914e4ef4e53d2fe779a3a9c44c3aa417b51aabccdda
jwt.expiration=900000             
# 15 minutos em milissegundos
jwt.refresh-token-expiration=604800000  
# 7 dias em milissegundos

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=anagropets-certificado-local